name: Build/Push
description: Build and push container images

on:
  release:
  # TODO: Remove or switch to pull_request_target for safety
  pull_request:
    branches:
      main:
  workflow_dispatch:

jobs:
  build-push-bwdc-base:
    runs-on: ubuntu-latest

    steps:
      - name: Check-out repository under $GITHUB_WORKSPACE
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 #v4.2.2
